# flink-learning

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle  setup_project.sh
code_trace/life_cycle/src/main/java/flink/learning/example/code_trace_life_cycle/: RandomWordGenerator.java  Tokenizer.java
code_trace_life_cycle/: build.gradle
code_trace_life_cycle/src/main/java/flink/learning/example/code_trace_life_cycle/: WordCountStream.java
doc/: batch_vs_stream.md  code_trace_life_cycle.md  flink_architecture.md  introduction.md  visualization.md  word_count.md  word_count_batch.md  word_count_stream.md
gradle/: wget_gradle_all_package.sh
gradle/wrapper/: gradle-wrapper.properties
visualization/backend/: build.gradle
visualization/backend/src/main/java/flink/learning/example/visualization/: Application.java
visualization/backend/src/main/java/flink/learning/example/visualization/controller/: DataKeeperController.java  GreetingController.java
visualization/backend/src/main/java/flink/learning/example/visualization/core/: Configurable.java  Response.java
visualization/backend/src/main/java/flink/learning/example/visualization/greeting/: Greeting.java
visualization/backend/src/main/java/flink/learning/example/visualization/service/: DataKeeperService.java  GreetingService.java
visualization/frontend/: build.gradle  package.json  readme.md  vue.config.js
visualization/frontend/json_server/: json.server.js
visualization/frontend/src/: App.vue  app.js  main.js
visualization/frontend/src/charts/: index.js
visualization/frontend/src/components/: FlinkChart.vue  Footer.vue  Header.vue  HelloWorld.vue
visualization/frontend/src/router/: index.js
visualization/frontend/src/router/Dashboard/: index.vue
visualization/integration/: application.template.yaml  application.yaml  build.gradle
visualization/meteorological_data/: build.gradle
visualization/meteorological_data/src/main/java/flink/learning/example/meteorological_data/: Entrypoint.java  KeyValueData.java  MeteorologicalData.java  MeteorologicalDataStream.java  MeteorologicalSink.java  MeteorologicalSource.java  RandomMeteorologicalDataGenerator.java
visualization/meteorological_data/src/main/java/flink/learning/example/meteorological_data/table/: StreamJob.java
word_count/: build.gradle
word_count/docker/: single.cluster.dockerfile
word_count/src/main/java/cn/example/hello/: App.java
word_count/src/main/java/flink/learning/example/wordcount/: WordCount.java
word_count_batch/: build.gradle
word_count_batch/data/: the_little_match_girl.txt
word_count_batch/docker/: single.cluster.dockerfile
word_count_batch/src/main/java/flink/learning/example/word_count_batch/: WordCountBatch.java
word_count_stream/: build.gradle
word_count_stream/docker/: single.cluster.dockerfile
word_count_stream/src/main/java/flink/learning/example/word_count_stream/: RandomWordGenerator.java  Tokenizer.java  WordCountStream.java
