buildscript {
    repositories {
        for (mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
            maven { url(mavenRepositoryUrl) }
        }
    }
}
plugins {
    id 'java'
    id "de.undercouch.download" version "4.1.1"
}

group = project.rootProject.ext.constructGroupName("lib", project.getName())
version = project.rootProject.constructVersion()
sourceCompatibility = project.rootProject.ext.javaVersion
targetCompatibility = project.rootProject.ext.javaVersion

repositories {
    for (mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
        maven { url(mavenRepositoryUrl) }
    }
}

def scalaBinaryVersion = project.rootProject.ext.scalaBinaryVersion
dependencies {
    implementation(project.rootProject.ext.jarDependency("org.apache.flink", "flink-core"))
    implementation(project.rootProject.ext.jarDependency("org.apache.flink", "flink-java"))
    implementation(project.rootProject.ext.jarDependency("org.apache.flink", "flink-scala_${scalaBinaryVersion}"))
    implementation(project.rootProject.ext.jarDependency("org.apache.flink", "flink-clients_${scalaBinaryVersion}"))
    implementation(project.rootProject.ext.jarDependency("org.apache.flink", "flink-connector-kafka_2.11"))
    testImplementation(project.rootProject.ext.jarDependency("junit", "junit"))
}
test {
    useJUnit()
}

def mainClass = "flink.learning.example.word_count_stream.WordCountStream"
def jarBaseName = "${project.getName()}-with-dependencies"
def jarPath = "${project.buildDir}/libs/${jarBaseName}-${project.getVersion()}.jar"
jar {
    manifest {
        attributes "Main-Class": mainClass
    }
    setArchivesBaseName(jarBaseName)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def flinkClientJarName = "flink-clients_2.11-1.11.2.jar"
def dependencyJarPath = "${project.buildDir}/dependencies"
task copyDependencies(type: Copy) {
    from configurations.default
    include "**/${flinkClientJarName}"
    into dependencyJarPath
}

/********************** build docker images **********************/
def buildDockerPath = "${project.buildDir}/docker/"
def httpProxy = java.util.Optional.ofNullable(System.getenv("http_proxy")).orElse("")
def httpsProxy = java.util.Optional.ofNullable(System.getenv("https_proxy")).orElse("")

task downloadFlinkPackage(type: Download) {
    src "https://mirror.bit.edu.cn/apache/flink/flink-1.11.2/flink-1.11.2-bin-scala_2.11.tgz"
    dest "${buildDockerPath}/flink-1.11.2-bin-scala_2.11.tgz"
    tempAndMove true
    overwrite false
}

def keysDirectory = "${buildDockerPath}/keys"
def privateKeyFile = project.file("${keysDirectory}/id_rsa")
def publicKeyFile = project.file("${keysDirectory}/id_rsa.pub")
task generateKeys {
    doLast {
        if (privateKeyFile.exists() && publicKeyFile.exists()) {
            println("keys exists, do nothing...")
            return
        }
        privateKeyFile.getParentFile().mkdirs()
        exec {
            executable("ssh-keygen")
            args(
                    "-t", "rsa",
                    "-N", "",
                    "-f", privateKeyFile.getAbsolutePath()
            )
        }
    }
}
task copyJar(type: Copy) {
    from file(jarPath)
    into file(buildDockerPath)
    rename {
        fileName -> "${jarBaseName}.jar"
    }
    dependsOn(jar)
}
task copyData(type: Copy) {
    from project.file("data")
    into file("${buildDockerPath}/data")
}
def imageName = "single_cluster:${project.getVersion()}"
task buildAppImage(type: Exec) {
    executable("docker")
    args(
            "build", buildDockerPath,
            "-f", "${project.file("docker/single.cluster.dockerfile")}",
            "--build-arg", "http_proxy=${httpProxy}",
            "--build-arg", "https_proxy=${httpsProxy}",
            "-t", imageName,
    )
    doFirst {
        println("running command: ${String.join(" ", getCommandLine())}")
    }
    dependsOn(generateKeys)
    dependsOn(downloadFlinkPackage)
    dependsOn(copyJar)
    dependsOn(copyData)
}
/********************** build docker images ends **********************/

def appContainerName = "single_cluster"
task restartAppDocker() {
    doLast {
        def exists = project.rootProject.ext.dockerContainerExists(appContainerName)
        if (exists) {
            project.rootProject.ext.stopDockerContainer(appContainerName)
        }
        def extendArgList = ["-p", "8081:8081"]
        project.rootProject.ext.startDockerContainer(appContainerName, imageName, extendArgList)
    }
}
task stopAppDocker() {
    onlyIf {
        def exists = project.rootProject.ext.dockerContainerExists(appContainerName)
        if (!exists) {
            println("${appContainerName} not exists, do nothing.")
        }
        return exists
    }
    doLast {
        project.rootProject.ext.stopDockerContainer(appContainerName)
    }
}
def zookeeperContainerName = "single_zookeeper"
def zookeeperImageName = "wurstmeister/zookeeper:3.4.6"
task restartZookeeperDocker() {
    doLast {
        def exists = project.rootProject.ext.dockerContainerExists(zookeeperContainerName)
        if (exists) {
            project.rootProject.ext.stopDockerContainer(zookeeperContainerName)
        }
        def extendArgList = ["-p", "2181:2181"]
        project.rootProject.ext.startDockerContainer(zookeeperContainerName, zookeeperImageName, extendArgList)
    }
}
task stopZookeeperDocker() {
    onlyIf {
        def exists = project.rootProject.ext.dockerContainerExists(zookeeperContainerName)
        if (!exists) {
            println("${zookeeperContainerName} not exists, do nothing.")
        }
        return exists
    }
    doLast {
        project.rootProject.ext.stopDockerContainer(zookeeperContainerName)
    }
}
def kafkaContainerName = "single_kafka"
def kafkaImageName = "wurstmeister/kafka:2.13-2.6.0"
task restartKafkaDocker() {
    doLast {
        def exists = project.rootProject.ext.dockerContainerExists(kafkaContainerName)
        if (exists) {
            project.rootProject.ext.stopDockerContainer(kafkaContainerName)
        }
        def extendArgList = [
                "-p", "9092:9092",
                "-e", "KAFKA_ADVERTISED_HOST_NAME=host.docker.internal",
                "-e", "KAFKA_ZOOKEEPER_CONNECT=host.docker.internal:2181",
        ]
        project.rootProject.ext.startDockerContainer(kafkaContainerName, kafkaImageName, extendArgList)
    }
    dependsOn(restartZookeeperDocker)
}
task stopKafkaDocker() {
    onlyIf {
        def exists = project.rootProject.ext.dockerContainerExists(kafkaContainerName)
        if (!exists) {
            println("${kafkaContainerName} not exists, do nothing.")
        }
        return exists
    }
    doLast {
        project.rootProject.ext.stopDockerContainer(kafkaContainerName)
    }
    // TODO stop zookeeper first
    dependsOn(stopZookeeperDocker)
}
task runWordCountStream(type: Exec) {
    executable("java")
    args(
            "-classpath", "${dependencyJarPath}/${flinkClientJarName}:${jarPath}",
            mainClass,
            "--baseFilePath", project.file("data/the_little_match_girl.txt"),
    )
    doFirst {
        println("running command: ${String.join(" ", getCommandLine())}")
    }
    dependsOn(jar)
    dependsOn(copyDependencies)
}